<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsW-J3-Xfi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-gt-VF8">
                                <rect key="frame" x="20" y="238" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RWx-Db-6bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-B9-v54">
                                <rect key="frame" x="20" y="318" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="876-4W-03w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-0f-rOC">
                                <rect key="frame" x="20" y="408" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xhf-Yr-75T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSb-vi-LIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-ig-PO9">
                                <rect key="frame" x="20" y="478" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZJF-vp-cOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-mF-3dA">
                                <rect key="frame" x="20" y="548" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7PO-Oz-Qka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyP-Z5-CFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFV-ig-PO9" secondAttribute="trailing" constant="20" id="46e-U7-xel"/>
                            <constraint firstItem="NoM-B9-v54" firstAttribute="top" secondItem="JyE-gt-VF8" secondAttribute="bottom" constant="30" id="7pv-n7-MwG"/>
                            <constraint firstItem="JyE-gt-VF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="8SM-tM-Ju0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oZ-mF-3dA" secondAttribute="trailing" constant="20" id="AYG-5B-Pou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoM-B9-v54" secondAttribute="trailing" constant="20" id="EFN-u4-gOH"/>
                            <constraint firstItem="UgD-0f-rOC" firstAttribute="top" secondItem="NoM-B9-v54" secondAttribute="bottom" constant="40" id="JXV-DQ-WFY"/>
                            <constraint firstItem="5oZ-mF-3dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N5p-UE-BlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JyE-gt-VF8" secondAttribute="trailing" constant="20" id="RyW-bm-2Oc"/>
                            <constraint firstItem="eFV-ig-PO9" firstAttribute="top" secondItem="UgD-0f-rOC" secondAttribute="bottom" constant="30" id="VeV-CO-S3B"/>
                            <constraint firstItem="UgD-0f-rOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XpL-XA-p5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgD-0f-rOC" secondAttribute="trailing" constant="20" id="g0g-P7-6TQ"/>
                            <constraint firstItem="eFV-ig-PO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gUG-7R-nXs"/>
                            <constraint firstItem="JyE-gt-VF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kEb-d2-t8d"/>
                            <constraint firstItem="5oZ-mF-3dA" firstAttribute="top" secondItem="eFV-ig-PO9" secondAttribute="bottom" constant="40" id="sdc-Y6-Zas"/>
                            <constraint firstItem="NoM-B9-v54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zOS-ZD-FIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" leftItemsSupplementBackButton="YES" id="sVI-VV-dQe"/>
                    <connections>
                        <outlet property="lblStatus" destination="eFV-ig-PO9" id="Wyh-ys-ARt"/>
                        <outlet property="txtEmail" destination="JyE-gt-VF8" id="VzP-N5-7fZ"/>
                        <outlet property="txtPassword" destination="NoM-B9-v54" id="gvd-3M-m7s"/>
                        <segue destination="VnI-5k-9wS" kind="show" identifier="restaurantSegue" animates="NO" id="deO-EJ-PSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="96"/>
        </scene>
        <!--Favorite Restaurants-->
        <scene sceneID="H0f-Bd-foG">
            <objects>
                <viewController id="SEm-dF-4on" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPW-2M-Vsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6WN-l6-bpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Restaurants" id="zcF-a3-zSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYb-nw-zoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="86"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FD0-LI-NBX">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8LA-0b-Ebf" customClass="SignUpViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaL-jv-O2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-Qo-jl6">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aiB-jk-mWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-XY-4dW">
                                <rect key="frame" x="20" y="454" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CRH-0J-s9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-Bw-PLC">
                                <rect key="frame" x="20" y="544" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XI1-K3-p1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Already Have an Account? Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-Vq-O8s">
                                <rect key="frame" x="20" y="244" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T8K-5o-j46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYd-ya-Kov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYd-ya-Kov" firstAttribute="trailing" secondItem="cLG-Vq-O8s" secondAttribute="trailing" constant="20" id="1Aw-bY-s6f"/>
                            <constraint firstItem="aYd-ya-Kov" firstAttribute="trailing" secondItem="gY2-XY-4dW" secondAttribute="trailing" constant="20" id="8b8-Oi-Wfh"/>
                            <constraint firstItem="cLG-Vq-O8s" firstAttribute="leading" secondItem="aYd-ya-Kov" secondAttribute="leading" constant="20" id="GEG-AI-Vc3"/>
                            <constraint firstItem="gY2-XY-4dW" firstAttribute="top" secondItem="6zA-Qo-jl6" secondAttribute="bottom" constant="60" id="GKI-iN-Gwj"/>
                            <constraint firstItem="6zA-Qo-jl6" firstAttribute="leading" secondItem="aYd-ya-Kov" secondAttribute="leading" constant="20" id="GqB-1w-Md7"/>
                            <constraint firstItem="6zA-Qo-jl6" firstAttribute="top" secondItem="cLG-Vq-O8s" secondAttribute="bottom" constant="50" id="Gye-EH-xpP"/>
                            <constraint firstItem="aYd-ya-Kov" firstAttribute="trailing" secondItem="6zA-Qo-jl6" secondAttribute="trailing" constant="20" id="Hka-l8-Jse"/>
                            <constraint firstItem="aYd-ya-Kov" firstAttribute="trailing" secondItem="q1Z-Bw-PLC" secondAttribute="trailing" constant="20" id="aSV-wm-M3V"/>
                            <constraint firstItem="6zA-Qo-jl6" firstAttribute="top" secondItem="cLG-Vq-O8s" secondAttribute="bottom" constant="50" id="dLp-Np-kYI"/>
                            <constraint firstItem="q1Z-Bw-PLC" firstAttribute="leading" secondItem="aYd-ya-Kov" secondAttribute="leading" constant="20" id="gtu-My-ewW"/>
                            <constraint firstItem="gY2-XY-4dW" firstAttribute="leading" secondItem="aYd-ya-Kov" secondAttribute="leading" constant="20" id="iBC-MQ-iC5"/>
                            <constraint firstItem="q1Z-Bw-PLC" firstAttribute="top" secondItem="gY2-XY-4dW" secondAttribute="bottom" constant="50" id="rH8-zy-U5g"/>
                            <constraint firstItem="cLG-Vq-O8s" firstAttribute="top" secondItem="aYd-ya-Kov" secondAttribute="top" constant="200" id="x22-DI-ZCp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfk-ZD-sbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEH-q9-N8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsW-J3-Xfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuG-ly-KLB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAv-ag-DUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBk-We-5bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="96"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="jBx-Et-9hv">
            <objects>
                <viewController storyboardIdentifier="Login" title="Restaurant" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VnI-5k-9wS" customClass="ViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S0-UY-Pto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-yR-7A5">
                                <rect key="frame" x="0.0" y="232" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eQv-R6-wPK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQv-R6-wPK" id="8bJ-ug-mv8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-oA-f1c">
                                <rect key="frame" x="20" y="148" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DE5-8L-EaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEY-5E-hE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRY-oA-f1c" firstAttribute="leading" secondItem="kEY-5E-hE2" secondAttribute="leading" constant="20" id="1eD-Cy-Kar"/>
                            <constraint firstItem="HM7-yR-7A5" firstAttribute="bottom" secondItem="kEY-5E-hE2" secondAttribute="bottom" id="5mT-Rc-SgT"/>
                            <constraint firstItem="HM7-yR-7A5" firstAttribute="leading" secondItem="kEY-5E-hE2" secondAttribute="leading" id="C1F-hz-0hk"/>
                            <constraint firstItem="jRY-oA-f1c" firstAttribute="top" secondItem="kEY-5E-hE2" secondAttribute="top" constant="60" id="an3-Mc-Ywn" userLabel="Lbl Nearby.top = Safe Area.top + 50"/>
                            <constraint firstItem="HM7-yR-7A5" firstAttribute="top" secondItem="jRY-oA-f1c" secondAttribute="bottom" constant="44" id="j4v-QH-4E7"/>
                            <constraint firstItem="HM7-yR-7A5" firstAttribute="trailing" secondItem="kEY-5E-hE2" secondAttribute="trailing" id="olY-3i-dd5"/>
                            <constraint firstItem="kEY-5E-hE2" firstAttribute="trailing" secondItem="jRY-oA-f1c" secondAttribute="trailing" constant="20" id="pY2-0n-PjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" leftItemsSupplementBackButton="YES" id="fG8-Ce-ksj"/>
                    <connections>
                        <outlet property="lblNearby" destination="jRY-oA-f1c" id="APZ-Gz-h7d"/>
                        <outlet property="tblRestaurant" destination="HM7-yR-7A5" id="jPU-xi-8Jx"/>
                        <segue destination="SEm-dF-4on" kind="show" identifier="FavSegue" id="A94-bA-5D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fr-0A-9hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
