<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ily-WL-IoG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldWeatherViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="World">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-Fv-Aqd">
                                <rect key="frame" x="10" y="138" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nDh-6b-NdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-Ms-GJe">
                                <rect key="frame" x="10" y="218" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qrb-mU-Mtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-Ik-cFN">
                                <rect key="frame" x="10" y="278" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NdJ-cf-blL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: --        L: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-mf-dvE">
                                <rect key="frame" x="10" y="358" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyT-Ri-3pS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Saj-iN-sR5">
                                <rect key="frame" x="0.0" y="442" width="414" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ieN-To-oOy" customClass="ForecastTableViewCell" customModule="WorldWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieN-To-oOy" id="4wc-ON-QtO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21-s" translatesAutoresizingMaskIntoConstraints="NO" id="3LB-Ex-EcK">
                                <rect key="frame" x="275" y="266" width="101" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05-s" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-1k-MKv">
                                <rect key="frame" x="283" y="362" width="40" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11-s" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-6t-cxh">
                                <rect key="frame" x="79" y="359" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Og5-mf-dvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Te-Rg-8E8"/>
                            <constraint firstItem="VEN-Ik-cFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6G5-5P-60k"/>
                            <constraint firstItem="RUp-Ms-GJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6yg-sU-6qn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0N-Fv-Aqd" secondAttribute="trailing" constant="10" id="73G-sG-bC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEN-Ik-cFN" secondAttribute="trailing" constant="10" id="NKx-2w-QoJ"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rag-gO-yb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUp-Ms-GJe" secondAttribute="trailing" constant="10" id="Rr4-pf-5cd"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cDC-aT-h7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Og5-mf-dvE" secondAttribute="trailing" constant="10" id="cni-WG-RMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0N-Fv-Aqd" secondAttribute="trailing" constant="10" id="fqk-X3-VoN"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ns5-La-Wr0"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oAG-dk-Uvw"/>
                            <constraint firstItem="RUp-Ms-GJe" firstAttribute="top" secondItem="B0N-Fv-Aqd" secondAttribute="bottom" constant="20" id="vr6-kZ-z2f"/>
                            <constraint firstItem="VEN-Ik-cFN" firstAttribute="top" secondItem="RUp-Ms-GJe" secondAttribute="bottom" constant="20" id="wuc-Jk-Egz"/>
                            <constraint firstItem="Og5-mf-dvE" firstAttribute="top" secondItem="VEN-Ik-cFN" secondAttribute="bottom" constant="20" id="wvW-2h-kPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Weather" id="fDr-Ad-eiW"/>
                    <connections>
                        <outlet property="imgCurrCondition" destination="3LB-Ex-EcK" id="QnZ-FF-TqT"/>
                        <outlet property="imgCurrDay" destination="NRG-6t-cxh" id="CSS-9K-Tsj"/>
                        <outlet property="imgCurrNight" destination="YSl-1k-MKv" id="1wz-gN-D30"/>
                        <outlet property="lblCity" destination="B0N-Fv-Aqd" id="saU-FW-6Bq"/>
                        <outlet property="lblCondition" destination="RUp-Ms-GJe" id="4NJ-xn-u7E"/>
                        <outlet property="lblHighLow" destination="Og5-mf-dvE" id="Dq8-Tf-zlv"/>
                        <outlet property="lblTemperature" destination="VEN-Ik-cFN" id="6hm-jK-otq"/>
                        <outlet property="tblForecast" destination="Saj-iN-sR5" id="GvF-4h-jKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egl-Br-bBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ily-WL-IoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFO-ZQ-w5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUT-SK-i1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gg-iR-8es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="05-s" width="25" height="15"/>
        <image name="11-s" width="25" height="15"/>
        <image name="21-s" width="25" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
